<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>

  <style>
    .subs-btn{
      background-color: black;
      color: white;
      cursor: pointer;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 30px;
      border: none;
      transition: background-color 0.15s;
      margin-bottom: 30px;
    }
    .subs-btn:hover{
      background-color: rgb(70, 70, 70);
    }
    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }
    .is-subscribed:hover{
      background-color: black;
      color: white;
    }

    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }
    .calculate-btn{
      background-color: green;
      color: white;
      border: none;
      padding: 12px 15px;
      border-radius: 2px;
      font-size: 15px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <p>YouTube Subscribe Button</p>
  <button class="subs-btn" onclick="subscribe()">
    Subscribe
  </button>


  <p>Rock Paper Scissors</p>
  <a href="rock-paper-scissors-DOM.html">Click here</a>

  <br><br>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Order over $40 = FREE shipping.</p>

  <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyword(event)">

  <button onclick="calculateTotal()" class="calculate-btn">Calculate</button>
  <p class="js-total-cost"></p>

  <!-- clicks, keydowns => events
       onclick, onkeydown => event listeners -->

  <!-- event listeners
      onclick          = click
      onkeydown        = key press
      onscroll         = scrolling
      onmouseenter     = hovering over
      onmouseleave     = stop hovering over -->

  <script>
    //SUBSCRIBE BUTTON
    function subscribe(){
       const buttonElement = document.querySelector('.subs-btn');
      if (buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
      else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
      // innerText - removes the extra spaces and get the text
    }

    //AMAZON SHIPPING CALCULATOR

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value) * 100;  //.value = get value from the input.
      //whenever we get a value from a DOM, the value will be a string..
      // console.log(typeof cost);
      if (cost === 0 || cost === ''){
        document.querySelector('.js-total-cost').innerHTML = `<p> Type a cost to calculate the total amount</p>`;
        return;
      }
      if (isNaN(cost)){
        document.querySelector('.js-total-cost').innerHTML = '<p style="color: red;">Error: Please enter a valid number</p>';
        return;
      }
      if(cost < 0){
        document.querySelector('.js-total-cost').innerHTML = '<p style="color: red;">Error: cost cannot be less than $0</p>';
        return;
      }
      else if (cost < 4000){ // $40 = 4000 cents, $10 = 1000 cents
        cost += 1000;
      }
      
      document.querySelector('.js-total-cost').innerHTML = `Total Amount : $${cost / 100}`;
    }

    function handleCostKeyword(event){
      if (event.key === 'Enter'){
        calculateTotal();
      };
    }

  </script>
</body>
</html>