<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>

  <style>
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .title{
      font-size: 30px;
      font-weight: bold;
    }

    .move-icon{
      height: 50px;
    }
    
    .move-btn{
      border: solid 3px black;
      background-color: white;
      border-radius: 60px;
      width: 100px;
      height: 100px;
      margin-right: 10px;
      cursor: pointer;
    }
    .move-btn:hover{
      background-color: rgb(235, 235, 235);
    }

    .result{
      font-weight: bold;
      font-size: 25px;
      margin-top: 15px;
    }

    .score{
      margin-top: 40px;
    }

    .reset-btn{
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 3px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    .reset-btn:hover{
      background-color: white;
      color: black;
    }
  </style>

</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button onclick="playGame('Rock')" class="move-btn"><img src="images/rock.png"  class="move-icon"></button>

  <button onclick="playGame('Paper')" class="move-btn"><img src="images/paper.png"  class="move-icon"></button>

  <button onclick="playGame('Scissors')" class="move-btn"><img src="images/scissors.png"  class="move-icon"></button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>  <!--p is a block element-->

  <button onclick="
  score.wins = 0;
  score.loses = 0;
  score.ties = 0;
  document.querySelector('.js-result').innerHTML = '';
  document.querySelector('.js-moves').innerHTML = '';
  localStorage.removeItem('score');
  updateScoreElement();
  " class="reset-btn">Reset Score</button>
  <br><br><br>

  <a href="dom-projects.html">Back to the page</a>

  <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          loses: 0,
          ties: 0
        };

      const moveImages = {
        Rock: 'rock.png',
        Paper: 'paper.png',
        Scissors: 'scissors.png'
      };

      // gets value out of the storage in the form of object
      // console.log(score);  

      updateScoreElement();

      /*if (score === null){
        score = {
          wins: 0,
          loses: 0,
          ties: 0
        };
      }*/  //no need for this because we already used default operator to handle the error

      function pickComputerMove() {
        let computerMove = '';   //local scope
        const randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber < 1/3){
          computerMove = 'Rock';
        }
        else if (randomNumber >= 1/3 && randomNumber < 2/3){
          computerMove = 'Paper';
        }
        else if (randomNumber >= 2/3 && randomNumber < 1){
          computerMove = 'Scissors';
        }
        return computerMove;
      }

      function playGame(playerMove){
        const computerMove = pickComputerMove();
        let result = '';

        if (playerMove === 'Rock'){
          if (computerMove === 'Rock'){
            result = 'Tie...';
          }
          else if (computerMove === 'Paper'){
            result = 'You lose...';
          }
          else if (computerMove === 'Scissors'){
            result = 'You win...';
          }
        }
        else if (playerMove === 'Paper'){
          if (computerMove === 'Paper'){
            result = 'Tie...';
          }
          else if (computerMove === 'Scissors'){
            result = 'You lose...';
          }
          else if (computerMove === 'Rock'){
            result = 'You win...';
          }
        }
        else if (playerMove === 'Scissors'){
          if (computerMove === 'Scissors'){
            result = 'Tie...';
          }
          else if (computerMove === 'Rock'){
            result = 'You lose...';
          }
          else if (computerMove === 'Paper'){
            result = 'You win...';
          }
        }

        if (result === 'You win...') {
          score.wins += 1;
        }
        else if (result === 'You lose...'){
          score.loses += 1;
        }
        else if (result === 'Tie...'){
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-moves').innerHTML = `You <img src="images/${moveImages[playerMove]}" class="move-icon"> <img src="images/${moveImages[computerMove]}" class="move-icon"> Computer`;
        updateScoreElement();

        //sets value to the local storage in the form of string
        //because local storage only supports string so we convert it into a string using JSON.stringify();
      }

      function updateScoreElement(){
        document.querySelector('.js-score').innerHTML = `Wins: ${score.  wins}, Losses: ${score.loses}, Ties: ${score.ties}`;
      }
          
  </script>
</body>
</html>