<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter App</title>
  <style>
    button {
      border: none;
      color: white;
      padding: 20px 40px;
      background-color: black;
      font-size: 30px;
      font-weight: bolder;
      border-radius: 5px;
      transition: background-color 0.15s;
      cursor: pointer;
    }
    button:hover{
      background-color: gainsboro;
      color: black;
    }
    button:active {
      background-color: black;
      color: white;
    }
    p {
      font-size: 15em;
      padding: 0;
      margin: 0;
    }
    .container {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <p></p>
    <button class="increase-btn js-increase-btn">+</button>
    <button class="decrease-btn js-decrease-btn">-</button>
    <button class="reset-btn js-reset-btn">↻</button>
  </div>
  <script>
    let count = 0;
    let pElement = document.querySelector('p');
    pElement.innerHTML = count;
    document.querySelector('.js-increase-btn').addEventListener('click', () => {
      count++;
      pElement.innerHTML = count;
    });
    document.querySelector('.js-decrease-btn').addEventListener('click', () => {
      count--;
      pElement.innerHTML = count;
    });
    document.querySelector('.js-reset-btn').addEventListener('click', () => {
      count = 0;
      pElement.innerHTML = count;
    });
  </script>
</body>
</html>